<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *
        {
            box-sizing:border-box;
        }
        .clr
        {
            clear: both;
        }
        .container
        {
            max-width: 760px;
            margin:auto;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3f3f3;

        }
        .box
        {
            border-color: black;
            border-style: solid;
            background-color: cadetblue;
        }

        #box-1
        {
            margin:2px;
        }
        #box-2
        {
            float: left;
            width:68%;
            margin-bottom: 5px;
        }
        #box-3
        {
            float:right;
            width:30%;
            margin-bottom: 5px;
        }


    </style>
</head>
<body>
    <div class="container">

        <div id="box-1" class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos ratione libero reiciendis in nam facilis tenetur cupiditate aliquid. Vel.</p>
        </div>
        

        <div id="box-2" class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos ratione libero reiciendis in nam facilis tenetur cupiditate aliquid. Vel.</p>
        </div>

        <div id="box-3" class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos ratione libero reiciendis in nam facilis tenetur cupiditate aliquid. Vel.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos ratione libero reiciendis in nam facilis tenetur cupiditate aliquid. Vel.</p>
        </div>
    </div>
</body>
</html>